# FrequencyCalculator

./: .gitignore  .travis.yml  build.gradle  changelog.md  gradle.properties  license.md  readme.md  settings.gradle  todo.md
PlayStore/: desc_eng-gb.md  description en_GB.md  description en_US.md  description es_ES.md  description-short en_GB.md  description-short es_ES.md
app/: app-release.apk  build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cytodev/freqalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cytodev/freqalc/: MainActivity.java
app/src/main/java/com/cytodev/freqalc/activities/: CytoActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/cytodev/freqalc/fragments/: BeatsFragment.java  CalculatorFragment.java  HertzFragment.java  NestedPreferenceFragment.java  TapFragment.java  TimeFragment.java
app/src/main/java/com/cytodev/freqalc/logic/: FrequencyCalculator.java
app/src/main/java/io/cytodev/freqalc/activities/: CytoActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/io/cytodev/freqalc/fragments/: BeatsFragment.java  HertzFragment.java  NestedPreferenceFragment.java  TapFragment.java  TimeFragment.java
app/src/main/java/io/cytodev/freqalc/logic/: FrequencyCalculator.java
app/src/main/java/io/cytodev/freqcalc/activities/: CytoActivity.java  MainActivity.java  PreferencesActivity.java  TranslationsActivity.java
app/src/main/java/io/cytodev/freqcalc/adapters/: TranslatorsAdapter.java
app/src/main/java/io/cytodev/freqcalc/fragments/: BeatsFragment.java  HertzFragment.java  NestedPreferenceFragment.java  TapFragment.java  TimeFragment.java
app/src/main/java/io/cytodev/freqcalc/logic/: DateChecker.java  FrequencyCalculator.java
app/src/main/java/io/cytodev/freqcalc/objects/: Translator.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_up.xml
app/src/main/res/animator/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: cytodev.xml  github.xml  ic_about_dark.xml  ic_about_light.xml  ic_appearance_dark.xml  ic_appearance_light.xml  ic_copyright_dark.xml  ic_copyright_light.xml  ic_cytodev_dark.xml  ic_cytodev_light.xml  ic_feedback_dark.xml  ic_feedback_light.xml  ic_general_dark.xml  ic_general_light.xml  ic_interface_dark.xml  ic_interface_light.xml  ic_privacy_dark.xml  ic_privacy_light.xml  ic_report_problem_dark.xml  ic_report_problem_light.xml  ic_translations_dark.xml  ic_translations_light.xml  ic_warning.xml
app/src/main/res/layout/: activity_cyto.xml  activity_main.xml  activity_preferences.xml  activity_translations.xml  layout_beats.xml  layout_hertz.xml  layout_tap.xml  layout_time.xml  layout_toolbar.xml  layout_toolbar_dark.xml  layout_toolbar_light.xml  layout_translator.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: freqalc.license  freqcalc.license  privacy.policy  translators.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  prefs.xml  prefs_about.xml  prefs_appearance.xml  prefs_general.xml  prefs_interface.xml  prefs_privacy.xml
app/src/test/java/com/cytodev/freqalc/: ExampleUnitTest.java
art/: headerImage.ai  ic_launcher.ai
gradle/wrapper/: gradle-wrapper.properties
themedactivity/: build.gradle  proguard-rules.pro
themedactivity/src/main/: AndroidManifest.xml
themedactivity/src/main/java/com/cytodev/themedactivity/: ThemedActivity.java
themedactivity/src/main/java/io/cytodev/themedactivity/: ThemedActivity.java
themedactivity/src/main/res/drawable/: background_dark.xml  background_light.xml  ic_search_dark.xml  ic_search_light.xml  ic_settings_dark.xml  ic_settings_light.xml  ic_share_dark.xml  ic_share_light.xml
themedactivity/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
translations/: strings.xml
translations/PlayStore/: description en_US.md  description es_ES.md  description-short en_US.md
