apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        debug {
            versionNameSuffix '-debug'
            minifyEnabled false
            jniDebuggable = true
            renderscriptDebuggable = true
            debuggable = true
        }
        release {
            minifyEnabled true
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
