apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

boolean sign = project.hasProperty('signingConfig.properties') && new File(project.property('signingConfig.properties')).exists()

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.cytodev.freqcalc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        debug {
            versionNameSuffix '-debug'
            minifyEnabled false
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true

            shrinkResources false
        }
        release {
            minifyEnabled true
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false

            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (sign) {
                Properties props = new Properties()

                props.load(new FileInputStream(file(project.property('signingConfig.properties'))))

                android {
                    signingConfigs {
                        release {
                            storeFile file(props['storeFile'])
                            storePassword props['storePassword']
                            keyAlias props['keyAlias']
                            keyPassword props['keyPassword']
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':themedactivity')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
