apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

boolean sign = (project.hasProperty('signingConfig.properties') && new File(project.property('signingConfig.properties')).exists())

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "io.cytodev.freqcalc"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (sign) {
                Properties props = new Properties()

                props.load(new FileInputStream(file(project.property('signingConfig.properties'))))

                android {
                    signingConfigs {
                        release {
                            storeFile file(props['storeFile'])
                            storePassword props['storePassword']
                            keyAlias props['keyAlias']
                            keyPassword props['keyPassword']
                        }
                    }
                }
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
            name 'Fabric'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven {
        url 'https://maven.fabric.io/public'
        name 'Fabric'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':themedactivity')

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}
