<p>CytoDev built the Frequency Calculator app as an Open Source app. This SERVICE is provided by CytoDev at no cost and is intended for use as is.</p>
<p>This dialog is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>

<h6>Information Collection and Use</h6>
<p>For a better experience, while using my Service, I may require you to provide me with certain personally identifiable information, including but not limited to:</p>

<span>&middot; Your Google Advertising ID.</span><br />

<p>The information that I request will be retained on your device and is not collected by me in any way.</p>
<p>The app does use third party services that may collect information used to identify you.</p>

<h6>Log Data</h6>
<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>

<h6>Cookies</h6>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse these cookies, you may not be able to use some portions of this Service.</p>

<h6>Service Providers</h6>
<p>I may employ third-party companies and individuals due to the following reasons:</p>
<span>&middot; To facilitate my Service;</span><br />
<span>&middot; To provide the Service on my behalf;</span><br />
<span>&middot; To perform Service-related services; or</span><br />
<span>&middot; To assist me in analyzing how my Service is used.</span><br />
<p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on my behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

<h6>Security</h6>
<p>I value your trust in providing me your Personal Information, thus I am striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>

<h6>Links to Other Sites</h6>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<h6>Children’s Privacy</h6>
<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from my servers. If you are a parent or guardian and you are aware that your child has provided me with personal information, please contact me so that I will be able to do necessary actions.</p>

<h6>Changes to This Privacy Policy</h6>
<p>I may update my Privacy Policy from time to time. Thus, you are advised to review this dialog periodically for any changes. I will notify you of any changes by posting the new Privacy Policy in this dialog. These changes are effective immediately after they are posted in this dialog.</p>

<h6>Contact</h6>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me either on GitHub or via my e-mail address.</p>

<h6>Third Party Privacy Policies</h6>
<p>The following are links to the privacy policies of third party service providers used by Frequency Calculator</p>

<span>&middot; <a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></span><br />
<span>&middot; <a href="https://fabric.io/privacy" target="_blank">Fabric</a></span><br />
<span>&middot; <a href="http://try.crashlytics.com/terms/privacy-policy.pdf" target="_blank">Crashlytics</a></span><br />
