<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_about_developer"
        android:title="@string/pref_about_developer"
        android:icon="?attr/ic_cytodev" />

    <Preference
        android:key="pref_about_license"
        android:title="@string/pref_about_license"
        android:icon="?attr/ic_copyright" />

    <Preference
        android:key="pref_about_translations"
        android:title="@string/pref_about_translations"
        android:icon="?attr/ic_translations"/>

</PreferenceScreen>
