<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="?attr/toolbar_titleTextColor"
        android:subtitleTextColor="?attr/toolbar_subtitleTextColor"
        android:theme="?attr/toolbar_theme"
        app:popupTheme="?attr/toolbar_popup" />

</com.google.android.material.appbar.AppBarLayout>
