<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/freq_input_hertz"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:importantForAutofill="no"
        android:hint="@string/freq_hertz"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/freq_hertz"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/freq_hertz"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/freq_hertz_warning"
        android:src="@drawable/ic_warning"
        android:contentDescription="@string/freq_precision_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:visibility="invisible" />

</androidx.appcompat.widget.LinearLayoutCompat>
